http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=khatanga
{'base': 'stations',
 'clouds': {'all': 68},
 'cod': 200,
 'coord': {'lat': 71.98, 'lon': 102.47},
 'dt': 1553468753,
 'id': 2022572,
 'main': {'grnd_level': 1010.28,
          'humidity': 80,
          'pressure': 1015.19,
          'sea_level': 1015.19,
          'temp': -14.32,
          'temp_max': -14.32,
          'temp_min': -14.32},
 'name': 'Khatanga',
 'sys': {'country': 'RU',
         'message': 0.0031,
         'sunrise': 1553467551,
         'sunset': 1553514396},
 'weather': [{'description': 'broken clouds',
              'icon': '04n',
              'id': 803,
              'main': 'Clouds'}],
 'wind': {'deg': 206.006, 'speed': 4.86}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=mataura
{'base': 'stations',
 'clouds': {'all': 80},
 'cod': 200,
 'coord': {'lat': -46.19, 'lon': 168.86},
 'dt': 1553468407,
 'id': 6201424,
 'main': {'humidity': 85,
          'pressure': 1013,
          'temp': 19.44,
          'temp_max': 19.44,
          'temp_min': 19.44},
 'name': 'Mataura',
 'rain': {},
 'sys': {'country': 'NZ',
         'id': 2008959,
         'message': 0.0042,
         'sunrise': 1553453535,
         'sunset': 1553496552,
         'type': 3},
 'weather': [{'description': 'broken clouds',
              'icon': '04n',
              'id': 803,
              'main': 'Clouds'}],
 'wind': {'deg': 25, 'gust': 2.68, 'speed': 0.89}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=iqaluit
{'base': 'stations',
 'clouds': {'all': 90},
 'cod': 200,
 'coord': {'lat': 63.75, 'lon': -68.52},
 'dt': 1553468570,
 'id': 5983720,
 'main': {'humidity': 71,
          'pressure': 982,
          'temp': -16.07,
          'temp_max': -16,
          'temp_min': -16.11},
 'name': 'Iqaluit',
 'sys': {'country': 'CA',
         'id': 797,
         'message': 0.0042,
         'sunrise': 1553422896,
         'sunset': 1553468346,
         'type': 1},
 'visibility': 2414,
 'weather': [{'description': 'light snow',
              'icon': '13n',
              'id': 600,
              'main': 'Snow'}],
 'wind': {'deg': 320, 'speed': 3.1}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=shepsi
{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 44.04, 'lon': 39.15},
 'dt': 1553469018,
 'id': 494846,
 'main': {'grnd_level': 1014.92,
          'humidity': 100,
          'pressure': 1019.15,
          'sea_level': 1019.15,
          'temp': 6.34,
          'temp_max': 6.34,
          'temp_min': 6.34},
 'name': 'Shepsi',
 'sys': {'country': 'RU',
         'message': 0.0037,
         'sunrise': 1553483904,
         'sunset': 1553528430},
 'weather': [{'description': 'clear sky',
              'icon': '01n',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 334.006, 'speed': 2.21}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=la ronge
{'base': 'stations',
 'clouds': {'all': 20},
 'cod': 200,
 'coord': {'lat': 55.1, 'lon': -105.3},
 'dt': 1553464800,
 'id': 6050066,
 'main': {'humidity': 53,
          'pressure': 1032,
          'temp': -3,
          'temp_max': -3,
          'temp_min': -3},
 'name': 'La Ronge',
 'sys': {'country': 'CA',
         'id': 949,
         'message': 0.0037,
         'sunrise': 1553432008,
         'sunset': 1553476885,
         'type': 1},
 'visibility': 24140,
 'weather': [{'description': 'few clouds',
              'icon': '02d',
              'id': 801,
              'main': 'Clouds'}],
 'wind': {'deg': 50, 'speed': 3.1}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=northam
{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 51.04, 'lon': -4.21},
 'dt': 1553469007,
 'id': 2641434,
 'main': {'humidity': 93,
          'pressure': 1032,
          'temp': 6.24,
          'temp_max': 9.44,
          'temp_min': 3.89},
 'name': 'Northam',
 'sys': {'country': 'GB',
         'id': 1472,
         'message': 0.0045,
         'sunrise': 1553407883,
         'sunset': 1553452497,
         'type': 1},
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01n',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 340, 'speed': 2.1}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=hobart
{'base': 'stations',
 'clouds': {'all': 20},
 'cod': 200,
 'coord': {'lat': -42.88, 'lon': 147.33},
 'dt': 1553468954,
 'id': 2163355,
 'main': {'humidity': 53,
          'pressure': 990,
          'temp': 13.29,
          'temp_max': 15,
          'temp_min': 11.67},
 'name': 'Hobart',
 'sys': {'country': 'AU',
         'id': 9545,
         'message': 0.0058,
         'sunrise': 1553458681,
         'sunset': 1553501738,
         'type': 1},
 'visibility': 10000,
 'weather': [{'description': 'few clouds',
              'icon': '02n',
              'id': 801,
              'main': 'Clouds'}],
 'wind': {'deg': 320, 'gust': 16.5, 'speed': 11.3}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=attawapiskat
{'cod': '404', 'message': 'city not found'}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=barrow
{'base': 'stations',
 'clouds': {'all': 92},
 'cod': 200,
 'coord': {'lat': -38.31, 'lon': -60.23},
 'dt': 1553469019,
 'id': 3833859,
 'main': {'grnd_level': 1007.8,
          'humidity': 83,
          'pressure': 1019.71,
          'sea_level': 1019.71,
          'temp': 13.84,
          'temp_max': 13.84,
          'temp_min': 13.84},
 'name': 'Barrow',
 'rain': {'3h': 0.16},
 'sys': {'country': 'AR',
         'message': 0.0046,
         'sunrise': 1553422038,
         'sunset': 1553465225},
 'weather': [{'description': 'light rain',
              'icon': '10n',
              'id': 500,
              'main': 'Rain'}],
 'wind': {'deg': 188.006, 'speed': 5.81}}
http://api.openweathermap.org/data/2.5/weather?appid=dd7ffc132873a2aa1dac3cb94f4b94c4&units=metric&q=butaritari
{'base': 'stations',
 'clouds': {'all': 76},
 'cod': 200,
 'coord': {'lat': 3.07, 'lon': 172.79},
 'dt': 1553468743,
 'id': 2110227,
 'main': {'grnd_level': 1010.68,
          'humidity': 100,
          'pressure': 1010.71,
          'sea_level': 1010.71,
          'temp': 28.39,
          'temp_max': 28.39,
          'temp_min': 28.39},
 'name': 'Butaritari',
 'rain': {'3h': 1.15},
 'sys': {'country': 'KI',
         'message': 0.0028,
         'sunrise': 1553452281,
         'sunset': 1553495919},
 'weather': [{'description': 'light rain',
              'icon': '10n',
              'id': 500,
              'main': 'Rain'}],
 'wind': {'deg': 76.0059, 'speed': 3.91}}
